spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=keni
spring.datasource.password=123keniADB012
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

oauth2.audience=${OAUTH2_AUDIENCE:http://localhost:8080}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI:https://kehinde.eu.auth0.com/}
